[gd_scene load_steps=5 format=3 uid="uid://bdr5iyoaem51"]

[ext_resource type="Script" path="res://scripts/gdrx-tools/codegen.gd" id="1_o0hmf"]

[sub_resource type="Animation" id="Animation_e7luw"]
resource_name = "bar"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_kv8v2"]
resource_name = "foo"
length = 4.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["bar", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ofp44"]
_data = {
"bar": SubResource("Animation_e7luw"),
"foo": SubResource("Animation_kv8v2")
}

[node name="TesterRunner" type="Node"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ofp44")
}

[node name="Codegen" type="Node" parent="."]
script = ExtResource("1_o0hmf")
codegen_enabled = false
