; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "GDRP_Stream",
"class": &"GDRP_BasicStream",
"language": &"GDScript",
"path": "res://scripts/gd-reacprog/streams/src_gdrp_basic_stream.gd"
}, {
"base": "RefCounted",
"class": &"GDRP_BasicStreamBuilder",
"language": &"GDScript",
"path": "res://scripts/gd-reacprog/streams/builders/src_gdrp_stream_builder.gd"
}, {
"base": "GDRP_Subscriber",
"class": &"GDRP_BasicSubscriber",
"language": &"GDScript",
"path": "res://scripts/gd-reacprog/subscriber/src_gdrp_basic_subscriber.gd"
}, {
"base": "GDRP_StreamItem",
"class": &"GDRP_ChangedValueStreamItem",
"language": &"GDScript",
"path": "res://scripts/gd-reacprog/streams/stream_items/src_gdrp_changed_value_stream_item.gd.gd"
}, {
"base": "GDRP_BasicStream",
"class": &"GDRP_DeltaTimerStream",
"language": &"GDScript",
"path": "res://scripts/gd-reacprog/streams/stream_sources/src_gdrp_delta_timer_stream.gd"
}, {
"base": "RefCounted",
"class": &"GDRP_Error",
"language": &"GDScript",
"path": "res://scripts/gd-reacprog/streams/errors/src_gdrp_error.gd"
}, {
"base": "GDRP_StreamOperator",
"class": &"GDRP_FilterOperator",
"language": &"GDScript",
"path": "res://scripts/gd-reacprog/streams/operators/src_gdrp_filter_operator.gd"
}, {
"base": "GDRP_StreamOperator",
"class": &"GDRP_IdentityOperator",
"language": &"GDScript",
"path": "res://scripts/gd-reacprog/streams/operators/src_gdrp_identity_operator.gd"
}, {
"base": "GDRP_Error",
"class": &"GDRP_InvalidAccessError",
"language": &"GDScript",
"path": "res://scripts/gd-reacprog/streams/errors/src_gdrp_invalid_access_error.gd"
}, {
"base": "GDRP_BasicStream",
"class": &"GDRP_OnPhysicsProcessStream",
"language": &"GDScript",
"path": "res://scripts/gd-reacprog/streams/stream_sources/src_gdrp_on_physics_process_stream.gd"
}, {
"base": "GDRP_BasicStream",
"class": &"GDRP_OnProcessStream",
"language": &"GDScript",
"path": "res://scripts/gd-reacprog/streams/stream_sources/src_gdrp_on_process_stream.gd"
}, {
"base": "GDRP_BasicStream",
"class": &"GDRP_OnReadyStream",
"language": &"GDScript",
"path": "res://scripts/gd-reacprog/streams/stream_sources/src_gdrp_on_ready_stream.gd"
}, {
"base": "GDRP_StreamItem",
"class": &"GDRP_PackedStreamItem",
"language": &"GDScript",
"path": "res://scripts/gd-reacprog/streams/stream_items/src_grdp_packed_stream_item.gd"
}, {
"base": "RefCounted",
"class": &"GDRP_ReactiveField",
"language": &"GDScript",
"path": "res://scripts/gd-reacprog/streams/builders/src_gdrp_reactive_fields.gd"
}, {
"base": "GDRP_BasicStream",
"class": &"GDRP_ReactiveFieldStream",
"language": &"GDScript",
"path": "res://scripts/gd-reacprog/streams/stream_sources/src_gdrp_reactive_field_stream.gd"
}, {
"base": "RefCounted",
"class": &"GDRP_Stream",
"language": &"GDScript",
"path": "res://scripts/gd-reacprog/streams/src_gdrp_stream.gd"
}, {
"base": "RefCounted",
"class": &"GDRP_StreamItem",
"language": &"GDScript",
"path": "res://scripts/gd-reacprog/streams/stream_items/src_gdrp_stream_item.gd"
}, {
"base": "GDRP_BasicStream",
"class": &"GDRP_StreamOperator",
"language": &"GDScript",
"path": "res://scripts/gd-reacprog/streams/operators/src_gdrp_stream_operator.gd"
}, {
"base": "Node",
"class": &"GDRP_Subscriber",
"language": &"GDScript",
"path": "res://scripts/gd-reacprog/subscriber/src_gdrp_subscriber.gd"
}, {
"base": "GDRP_BasicSubscriber",
"class": &"GDRP_Testing",
"language": &"GDScript",
"path": "res://scripts/gd-reacprog/testing/src_gdrp_testing.gd"
}, {
"base": "GDRP_BasicStream",
"class": &"GDRP_TimerStream",
"language": &"GDScript",
"path": "res://scripts/gd-reacprog/streams/stream_sources/src_gdrp_timer_stream.gd"
}, {
"base": "GDRP_BasicStream",
"class": &"GDRP_TreeProcessStream",
"language": &"GDScript",
"path": "res://scripts/gd-reacprog/streams/stream_sources/src_gdrp_tree_process_stream.gd"
}, {
"base": "GDRP_StreamOperator",
"class": &"GDRP_WhereOperator",
"language": &"GDScript",
"path": "res://scripts/gd-reacprog/streams/operators/src_gdrp_where_operator.gd"
}]
_global_script_class_icons={
"GDRP_BasicStream": "",
"GDRP_BasicStreamBuilder": "",
"GDRP_BasicSubscriber": "",
"GDRP_ChangedValueStreamItem": "",
"GDRP_DeltaTimerStream": "",
"GDRP_Error": "",
"GDRP_FilterOperator": "",
"GDRP_IdentityOperator": "",
"GDRP_InvalidAccessError": "",
"GDRP_OnPhysicsProcessStream": "",
"GDRP_OnProcessStream": "",
"GDRP_OnReadyStream": "",
"GDRP_PackedStreamItem": "",
"GDRP_ReactiveField": "",
"GDRP_ReactiveFieldStream": "",
"GDRP_Stream": "",
"GDRP_StreamItem": "",
"GDRP_StreamOperator": "",
"GDRP_Subscriber": "",
"GDRP_Testing": "",
"GDRP_TimerStream": "",
"GDRP_TreeProcessStream": "",
"GDRP_WhereOperator": ""
}

[application]

config/name="gd-reacprog"
run/main_scene="res://scenes/scn_main.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
