; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "ObserverBase",
"class": &"AutoDetachObserver",
"language": &"GDScript",
"path": "res://scripts/gdrx/observer/autodetachobserver.gd"
}, {
"base": "GDRxError",
"class": &"BadMappingError",
"language": &"GDScript",
"path": "res://scripts/gdrx/error/badmappingerror.gd"
}, {
"base": "DisposableBase",
"class": &"BooleanDisposable",
"language": &"GDScript",
"path": "res://scripts/gdrx/disposable/booleandisposable.gd"
}, {
"base": "DisposableBase",
"class": &"CompositedDisposable",
"language": &"GDScript",
"path": "res://scripts/gdrx/disposable/compositeddisposable.gd"
}, {
"base": "DisposableBase",
"class": &"Disposable",
"language": &"GDScript",
"path": "res://scripts/gdrx/disposable/disposable.gd"
}, {
"base": "RefCounted",
"class": &"DisposableBase",
"language": &"GDScript",
"path": "res://scripts/gdrx/abc/disposable.gd"
}, {
"base": "GDRxError",
"class": &"FailedSubscriptionError",
"language": &"GDScript",
"path": "res://scripts/gdrx/error/failedsubscription.gd"
}, {
"base": "Observable",
"class": &"FromCallbackObservable",
"language": &"GDScript",
"path": "res://scripts/gdrx/observable/fromcallback.gd"
}, {
"base": "RefCounted",
"class": &"GDRxError",
"language": &"GDScript",
"path": "res://scripts/gdrx/error/error.gd"
}, {
"base": "DisposableBase",
"class": &"MultipleAssignmentDisposable",
"language": &"GDScript",
"path": "res://scripts/gdrx/disposable/multipleassignmentdisposable.gd"
}, {
"base": "Observable",
"class": &"NeverObservable",
"language": &"GDScript",
"path": "res://scripts/gdrx/observable/never.gd"
}, {
"base": "Observable",
"class": &"NodeReadyObservable",
"language": &"GDScript",
"path": "res://scripts/gdrx/observable/engine/ready.gd"
}, {
"base": "ObservableBase",
"class": &"Observable",
"language": &"GDScript",
"path": "res://scripts/gdrx/observable/observable.gd"
}, {
"base": "RefCounted",
"class": &"ObservableBase",
"language": &"GDScript",
"path": "res://scripts/gdrx/abc/observable.gd"
}, {
"base": "ObserverBase",
"class": &"Observer",
"language": &"GDScript",
"path": "res://scripts/gdrx/observer/observer.gd"
}, {
"base": "RefCounted",
"class": &"ObserverBase",
"language": &"GDScript",
"path": "res://scripts/gdrx/abc/observer.gd"
}, {
"base": "Observable",
"class": &"PhysicsProcessFrameObservable",
"language": &"GDScript",
"path": "res://scripts/gdrx/observable/engine/physics_process.gd"
}, {
"base": "Observable",
"class": &"ProcessFrameObservable",
"language": &"GDScript",
"path": "res://scripts/gdrx/observable/engine/process.gd"
}, {
"base": "DisposableBase",
"class": &"RefCountDisposable",
"language": &"GDScript",
"path": "res://scripts/gdrx/disposable/refcountdisposable.gd"
}, {
"base": "DisposableBase",
"class": &"SerialDisposable",
"language": &"GDScript",
"path": "res://scripts/gdrx/disposable/serialdisposable.gd"
}, {
"base": "DisposableBase",
"class": &"SingleAssignmentDisposable",
"language": &"GDScript",
"path": "res://scripts/gdrx/disposable/singleassignmentdisposable.gd"
}, {
"base": "RefCounted",
"class": &"Subscription",
"language": &"GDScript",
"path": "res://scripts/gdrx/abc/subscription.gd"
}, {
"base": "Observable",
"class": &"TimerObservable",
"language": &"GDScript",
"path": "res://scripts/gdrx/observable/engine/timer.gd"
}, {
"base": "RefCounted",
"class": &"Unit",
"language": &"GDScript",
"path": "res://scripts/gdrx/item/unit.gd"
}]
_global_script_class_icons={
"AutoDetachObserver": "",
"BadMappingError": "",
"BooleanDisposable": "",
"CompositedDisposable": "",
"Disposable": "",
"DisposableBase": "",
"FailedSubscriptionError": "",
"FromCallbackObservable": "",
"GDRxError": "",
"MultipleAssignmentDisposable": "",
"NeverObservable": "",
"NodeReadyObservable": "",
"Observable": "",
"ObservableBase": "",
"Observer": "",
"ObserverBase": "",
"PhysicsProcessFrameObservable": "",
"ProcessFrameObservable": "",
"RefCountDisposable": "",
"SerialDisposable": "",
"SingleAssignmentDisposable": "",
"Subscription": "",
"TimerObservable": "",
"Unit": ""
}

[application]

config/name="gd-reacprog"
run/main_scene="res://scenes/scn_main.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[input]

btn_jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
]
}
