; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "ObserverBase",
"class": &"AutoDetachObserver",
"language": &"GDScript",
"path": "res://reactivex/observer/autodetachobserver.gd"
}, {
"base": "DisposableBase",
"class": &"BooleanDisposable",
"language": &"GDScript",
"path": "res://reactivex/disposable/booleandisposable.gd"
}, {
"base": "RefCounted",
"class": &"Comparable",
"language": &"GDScript",
"path": "res://reactivex/abc/comparable.gd"
}, {
"base": "DisposableBase",
"class": &"CompositedDisposable",
"language": &"GDScript",
"path": "res://reactivex/disposable/compositeddisposable.gd"
}, {
"base": "RefCounted",
"class": &"ConditionalLock",
"language": &"GDScript",
"path": "res://reactivex/internal/conditionallock.gd"
}, {
"base": "TrampolineScheduler",
"class": &"CurrentThreadScheduler",
"language": &"GDScript",
"path": "res://reactivex/scheduler/currentthreadscheduler.gd"
}, {
"base": "DisposableBase",
"class": &"Disposable",
"language": &"GDScript",
"path": "res://reactivex/disposable/disposable.gd"
}, {
"base": "RefCounted",
"class": &"DisposableBase",
"language": &"GDScript",
"path": "res://reactivex/abc/disposable.gd"
}, {
"base": "Node",
"class": &"GDRxSingleton",
"language": &"GDScript",
"path": "res://reactivex/gdrxsingleton.gd"
}, {
"base": "Scheduler",
"class": &"ImmediateScheduler",
"language": &"GDScript",
"path": "res://reactivex/scheduler/immediatescheduler.gd"
}, {
"base": "RefCounted",
"class": &"Lock",
"language": &"GDScript",
"path": "res://reactivex/internal/lock.gd"
}, {
"base": "DisposableBase",
"class": &"MultipleAssignmentDisposable",
"language": &"GDScript",
"path": "res://reactivex/disposable/multiassignmentdisposable.gd"
}, {
"base": "RefCounted",
"class": &"Notification",
"language": &"GDScript",
"path": "res://reactivex/notification/notification.gd"
}, {
"base": "ObservableBase",
"class": &"Observable",
"language": &"GDScript",
"path": "res://reactivex/observable/observable.gd"
}, {
"base": "RefCounted",
"class": &"ObservableBase",
"language": &"GDScript",
"path": "res://reactivex/abc/observable.gd"
}, {
"base": "ScheduledObserver",
"class": &"ObserveOnObserver",
"language": &"GDScript",
"path": "res://reactivex/observer/observeronobserver.gd"
}, {
"base": "ObserverBase",
"class": &"Observer",
"language": &"GDScript",
"path": "res://reactivex/observer/observer.gd"
}, {
"base": "RefCounted",
"class": &"ObserverBase",
"language": &"GDScript",
"path": "res://reactivex/abc/observer.gd"
}, {
"base": "Notification",
"class": &"OnCompletedNotification",
"language": &"GDScript",
"path": "res://reactivex/notification/oncompleted.gd"
}, {
"base": "Notification",
"class": &"OnErrorNotification",
"language": &"GDScript",
"path": "res://reactivex/notification/onerror.gd"
}, {
"base": "Notification",
"class": &"OnNextNotification",
"language": &"GDScript",
"path": "res://reactivex/notification/onnext.gd"
}, {
"base": "Scheduler",
"class": &"PeriodicSchedulerBase",
"language": &"GDScript",
"path": "res://reactivex/abc/periodicscheduler.gd"
}, {
"base": "RefCounted",
"class": &"PriorityQueue",
"language": &"GDScript",
"path": "res://reactivex/internal/priorityqueue.gd"
}, {
"base": "RefCounted",
"class": &"RLock",
"language": &"GDScript",
"path": "res://reactivex/internal/rlock.gd"
}, {
"base": "DisposableBase",
"class": &"RefCountDisposable",
"language": &"GDScript",
"path": "res://reactivex/disposable/refcountdisposable.gd"
}, {
"base": "RefCounted",
"class": &"RxBsc",
"language": &"GDScript",
"path": "res://reactivex/internal/basic.gd"
}, {
"base": "RefCounted",
"class": &"RxErr",
"language": &"GDScript",
"path": "res://reactivex/internal/errors.gd"
}, {
"base": "DisposableBase",
"class": &"ScheduledDisposable",
"language": &"GDScript",
"path": "res://reactivex/disposable/scheduleddisposable.gd"
}, {
"base": "Comparable",
"class": &"ScheduledItem",
"language": &"GDScript",
"path": "res://reactivex/scheduler/scheduleditem.gd"
}, {
"base": "Observer",
"class": &"ScheduledObserver",
"language": &"GDScript",
"path": "res://reactivex/observer/scheduledobserver.gd"
}, {
"base": "SchedulerBase",
"class": &"Scheduler",
"language": &"GDScript",
"path": "res://reactivex/scheduler/scheduler.gd"
}, {
"base": "RefCounted",
"class": &"SchedulerBase",
"language": &"GDScript",
"path": "res://reactivex/abc/scheduler.gd"
}, {
"base": "DisposableBase",
"class": &"SerialDisposable",
"language": &"GDScript",
"path": "res://reactivex/disposable/serialdisposable.gd"
}, {
"base": "DisposableBase",
"class": &"SingleAssignmentDisposable",
"language": &"GDScript",
"path": "res://reactivex/disposable/singleassignmentdisposable.gd"
}, {
"base": "RefCounted",
"class": &"StartableBase",
"language": &"GDScript",
"path": "res://reactivex/abc/startable.gd"
}, {
"base": "RefCounted",
"class": &"StreamItem",
"language": &"GDScript",
"path": "res://reactivex/item/streamitem.gd"
}, {
"base": "RefCounted",
"class": &"SubjectBase",
"language": &"GDScript",
"path": "res://reactivex/abc/subject.gd"
}, {
"base": "RefCounted",
"class": &"Trampoline",
"language": &"GDScript",
"path": "res://reactivex/scheduler/trampoline.gd"
}, {
"base": "Scheduler",
"class": &"TrampolineScheduler",
"language": &"GDScript",
"path": "res://reactivex/scheduler/trampolinescheduler.gd"
}, {
"base": "Comparable",
"class": &"Tuple",
"language": &"GDScript",
"path": "res://reactivex/internal/tuple.gd"
}]
_global_script_class_icons={
"AutoDetachObserver": "",
"BooleanDisposable": "",
"Comparable": "",
"CompositedDisposable": "",
"ConditionalLock": "",
"CurrentThreadScheduler": "",
"Disposable": "",
"DisposableBase": "",
"GDRxSingleton": "",
"ImmediateScheduler": "",
"Lock": "",
"MultipleAssignmentDisposable": "",
"Notification": "",
"Observable": "",
"ObservableBase": "",
"ObserveOnObserver": "",
"Observer": "",
"ObserverBase": "",
"OnCompletedNotification": "",
"OnErrorNotification": "",
"OnNextNotification": "",
"PeriodicSchedulerBase": "",
"PriorityQueue": "",
"RLock": "",
"RefCountDisposable": "",
"RxBsc": "",
"RxErr": "",
"ScheduledDisposable": "",
"ScheduledItem": "",
"ScheduledObserver": "",
"Scheduler": "",
"SchedulerBase": "",
"SerialDisposable": "",
"SingleAssignmentDisposable": "",
"StartableBase": "",
"StreamItem": "",
"SubjectBase": "",
"Trampoline": "",
"TrampolineScheduler": "",
"Tuple": ""
}

[application]

config/name="gd-reacprog"
run/main_scene="res://scenes/scn_main.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
config/icon="res://icon.png"

[autoload]

GDRx="*res://reactivex/gdrxsingleton.gd"

[input]

btn_jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
]
}
